git status
git add .
git status
git commit -m "comment"
git status
git push


C:\Users\haza6\Desktop\hokemon\app>git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   app.py
        modified:   templates/index.html
        modified:   ../todo.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        test.py

no changes added to commit (use "git add" and/or "git commit -a")

C:\Users\haza6\Desktop\hokemon\app>cd ..

C:\Users\haza6\Desktop\hokemon>git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   app/app.py
        modified:   app/templates/index.html
        modified:   todo.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        app/test.py

no changes added to commit (use "git add" and/or "git commit -a")

C:\Users\haza6\Desktop\hokemon>git add .

C:\Users\haza6\Desktop\hokemon>git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   app/app.py
        modified:   app/templates/index.html
        new file:   app/test.py
        modified:   todo.txt

C:\Users\haza6\Desktop\hokemon>git commit -m "Started Cookies and all button"
[master 2629e2b] Started Cookies and all button
 4 files changed, 174 insertions(+), 29 deletions(-)
 rewrite app/templates/index.html (91%)
 create mode 100644 app/test.py

C:\Users\haza6\Desktop\hokemon>git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

C:\Users\haza6\Desktop\hokemon>git push
Enumerating objects: 14, done.
Counting objects: 100% (14/14), done.
Delta compression using up to 12 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (8/8), 2.72 KiB | 2.72 MiB/s, done.
Total 8 (delta 2), reused 0 (delta 0)
To https://gitlab.com/Oduu/pokemon-tracker.git
   c158055..2629e2b  master -> master

C:\Users\haza6\Desktop\hokemon>